{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Conceptual ERD\
\
Departments\
-\
dept_no\
dept_name\
\
DepartmentEmployees\
-\
from_date\
to_date\
\
DepartmentManagers\
-\
from_date\
to_date\
\
Employees\
-\
emp_no\
birth_date\
first_name\
last_name\
gender\
hire_date\
\
Salaries\
-\
salary\
from_date\
to_date\
\
Titles\
-\
title\
from_date\
to_date}