{\rtf1\ansi\ansicpg1252\cocoartf2512
\cocoatextscaling0\cocoaplatform0{\fonttbl\f0\fswiss\fcharset0 Helvetica;}
{\colortbl;\red255\green255\blue255;}
{\*\expandedcolortbl;;}
\margl1440\margr1440\vieww10800\viewh8400\viewkind0
\pard\tx720\tx1440\tx2160\tx2880\tx3600\tx4320\tx5040\tx5760\tx6480\tx7200\tx7920\tx8640\pardirnatural\partightenfactor0

\f0\fs24 \cf0 # Logical ERD\
\
Departments\
-\
dept_no VARCHAR(4) PK\
dept_name VARCHAR(30)\
\
DepartmentEmployees\
-\
from_date DATE\
to_date DATE\
\
DepartmentManagers\
-\
from_date DATE\
to_date DATE\
\
Employees\
-\
emp_no INT PK\
birth_date DATE\
first_name VARCHAR(20)\
last_name VARCHAR(20)\
gender VARCHAR(12)\
hire_date DATE\
\
Salaries\
-\
salary INT\
from_date DATE\
to_date DATE\
\
Titles\
-\
title VARCHAR(20)\
from_date DATE\
to_date DATE}